.container-servicios {  
    @include grid (1fr 1fr 1fr, 1fr 1fr, "item1 item2 item3" "item4 item5 item6" ". . .");
    gap: 20px 20px;
    justify-items: center;
    padding: 20px 40px;
    grid-auto-flow: row;
    
    .item1 { grid-area: item1; }
    .item2 { grid-area: item2; }
    .item3 { grid-area: item3; }
    .item4 { grid-area: item4; }
    .item5 { grid-area: item5; }
    .item6 { grid-area: item6; }
}

.h1-servicios {
    padding: 40px 0 10px 50px;
    color: $font-color;
    display: flex;
    justify-self: center;
}

.container-servicios {
    .cards {
        width: 350px;
        height: 600px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        
        img {
            width: 300px;
            height: 200px;
            border-radius: 5%;
        }
        
        h3 {
            color: $color-primario;
            padding-top: 30px;
            font-family: $font-primaria;
            font-size: 1.25rem;
        }
        
        p {
            font-size: 1rem;
            padding: 20px;
            color: $font-color;
        }
        
        input {
            padding: 18px 30px;
            border: none;
            font-size: 1rem;
            border-radius: 50px;
            background-color: $color-primario;
            margin-bottom: 20px;
        }
    }
}
