// INDEX

@media(max-width: 320px){
    
    .grid-index {
        grid-template-rows: 100px 900px 70px;

        header {
            .mostrar-menu {
                img {
                    @include tamaño (40px, 40px);
                }
            }

            .logo {
                img {
                    @include tamaño (165px, 25px);
                }
            }
        }

        .banner {
            height: 900px;

            .isotipo {
                @include position (2, 12, 2, 6);

                img {
                    @include tamaño (280px, 280px);
                }
            }

            h1 {
                font-size: 1.56rem;
                @include position (2, 12, 5, 7);
            }

            .leer-mas-inicio {
                @include position (2, 12, 6, 7);
                justify-self: center;
                align-self: center;

                a {
                    font-size: 1rem;
                    padding: 18px 40px;
                }
            }
        }

        footer {
            .iconos-footer {
                gap: 10px;

                img {
                    @include tamaño (25px, 25px);
                }
            }
        }
    }
}

// SERVICIOS

@media(max-width:320px){
    
    .grid-servicios {

        header {
            .mostrar-menu {
                img {
                    @include tamaño (50px, 60px);
                }
            }

            .logo {
                img {
                    @include tamaño (160px, 25px);
                }
            }
        }

        .h1-servicios {
            font-size: 1.56rem;
            padding-left: 55px;
        }

        .container-servicios {
            @include grid (1fr, repeat(6, 1fr), "item1" "item2" "item3" "item4" "item5" "item6");
            gap: 10px 10px;
            grid-auto-flow: row;

            .item1 { grid-area: item1; }
            .item2 { grid-area: item2; }
            .item3 { grid-area: item3; }
            .item4 { grid-area: item4; }
            .item5 { grid-area: item5; }
            .item6 { grid-area: item6; }

            .cards {
                @include tamaño (230px, 440px);
                padding-top: 20px;
                padding-bottom: 20px;

                img {
                    @include tamaño (200px, 150px);
                }

                h3 {
                    font-size: 0.87rem;
                }

                p {
                    font-size: 0.62rem;
                }

                input {
                    padding: 10px 20px;
                    font-size: 10px;
                }
            }
        }

        footer {
            .iconos-footer {
                gap: 10px;

                img {
                    @include tamaño (25px, 25px);
                }
            }
        }
    }
}

// NOSOTROS

@media(max-width:320px){
    
    .grid-nosotros {
        grid-template-rows: 100px 2300px 70px;

        header {
            padding-top: 20px;

            .logo {
                img {
                    @include tamaño (200px, 30px);
                }
            }
        }

        .container {  
            @include grid (1fr, repeat(4, 500px), "area-1" "area-2" "area-3" "area-4");
            gap: 0px 0px;
            padding-left: 40px;
            padding-right: 40px;
            grid-auto-flow: row;

            .area-1 {
                padding: 70px 0 0 0;
            }
    
            .area-3 {
                padding: 0;
    
                h2 {
                    padding: 0;
                }
            }
    
            .area-4 {
                padding: 100px 0 0 0;
            }
        }

        footer {
            .iconos-footer {
                gap: 10px;

                img {
                    @include tamaño (25px, 25px);
                }
            }
        }
    }
}

// CONTACTO

@media(max-width:320px){
    
    .grid-contacto {
        grid-template-rows: 100px 1200px 70px;

        header {
            .mostrar-menu {
                img {
                    @include tamaño (40px, 60px);
                }
            }

            .logo {
                img {
                    @include tamaño (165px, 25px);
                }
            }
        }

        .contenedor-contacto {
            h1 {
                font-size: 1.12rem;
            }

            .telefonos {
                h3 {
                    font-size: 1rem;
                }

                .telefonos-1 {
                    img {
                        @include tamaño (30px, 30px);
                    }

                    p {
                        font-size: 0.75rem;
                    }
                }
            }

            .redes-sociales {
                @include position (1, 3, 4, 6);

                h3 {
                    font-size: 1rem;
                }
            }

            .ubicacion {
                @include position (1, 3, 6, 9);
                padding-top: 50px;

                h3 {
                    font-size: 1rem;
                }

                p {
                    font-size: 0.87rem;
                    padding-right: 30px;
                }

                .mapa {
                    padding-left: 10px;

                    iframe {
                        @include tamaño (220px, 120px);
                    }
                }
            }
        }

        footer {
            .iconos-footer {
                gap: 10px;

                img {
                    @include tamaño (25px, 25px);
                }
            }
        }
    }
}

// LEER MÁS

@media(max-width:320px){
    
    .grid-leer-mas {

        header {
            .mostrar-menu {
                img {
                    @include tamaño (40px, 60px);
                }
            }

            .logo {
                img {
                    @include tamaño (165px, 25px);
                }
            }
        }

        .contenedor-leer-mas{
            padding: 10px 10px;

            h1 {
                font-size: 1.56rem;
                padding: 50px 20px 20px 20px;
                text-align: center;
            }

            h2 {
                font-size: 1.25rem;
            }
        }

        footer {
            .iconos-footer {
                gap: 10px;

                img {
                    @include tamaño (25px, 25px);
                }
            }
        }
    }
}