// INDEX

@media(max-width:768px){
    
    .grid-index {
        grid-template-rows: 100px 950px 70px;

        header {
            padding-top: 0;

            .logo {
                padding-top: 20px;
            }
        }
    }

    .banner {
        background-image: url(../assets/img/fondo.png);
        width: 100%;
        height: 950px;
        background-repeat: no-repeat;

        .isotipo {
            @include position (4, 10, 2, 6);
            justify-self: center;
            align-self: center;
            padding-right: 20px;
        }

        h1 {
            font-size: 2.5rem;
            @include position (4, 10, 6, 7);
            justify-self: center;
            align-self: center;
            text-align: center;
        }

        .leer-mas-inicio {
            @include position (4, 10, 7, 8);
            justify-self: center;
            align-self: center;
        }
    }
}

// SERVICIOS

@media(max-width:768px){
    
    .grid-servicios {
        header {
            .mostrar-menu {
                img {
                    padding-bottom: 20px;
                }
            }
        }
    }

    .h1-servicios {
        padding: 50px 0 50px 50px;
    }

    .container-servicios {
        @include grid (1fr 1fr, 1fr 1fr 1fr, "item1 item2" "item3 item4" "item5 item6");
        gap: 10px 10px;
        justify-items: center;
        grid-auto-flow: row;
        
        .item1 { grid-area: item1; }
        .item2 { grid-area: item2; }
        .item3 { grid-area: item3; }
        .item4 { grid-area: item4; }
        .item5 { grid-area: item5; }
        .item6 { grid-area: item6; }

        .cards {
            @include tamaño (280px, 550px);
            margin: 5px;
            padding-bottom: 20px;
            margin-top: 20px;

            img {
                @include tamaño (200px, 120px);
            }
        }
    }
}

// NOSOTROS

@media(max-width:768px){
    
    .grid-nosotros {
        grid-template-rows: 100px 1800px 70px;

        header {
            .mostrar-menu {
                img {
                    padding-bottom: 20px;
                }
            }
        }
    }
    
    .container {  
        @include grid (1fr 1fr 1fr, 1fr 500px 500px, "area-1 area-1 area-2" ". area-3 area-3" "area-4 area-4 area-4");
        gap: 0px 0px;
        grid-auto-flow: row;

        .area-1 {
            padding-top: 100px;
        }

        .area-2 {
            align-self: center;
        }

        .area-3 {
            h2 {
                padding-left: 250px;
            }
        }

        .area-4 {
            padding-right: 150px;
        }
    }
}

// CONTACTO

@media(max-width:768px){
    
    .grid-contacto {

        header {
            .mostrar-menu {
                img {
                    padding-bottom: 20px;
                }
            }
        }

        .contenedor-contacto {
            
            h1 {
                @include position (1, 3, 1, 2);
                padding-right: 30px;
            }
    
            .redes-sociales {
                @include position (1, 2, 5, 8);
    
                h3 {
                    padding: 23px 0 0 0;
                }
    
                .enlaces {
                    font-size: 0.62rem;
                }
            }
    
            .ubicacion {
                @include position (2, 3, 2, 6);
    
                h3 {
                    padding-top: 23px;
                }
            }
        }
    }
}

// LEER MÁS

@media(max-width:768px){
    
    .grid-leer-mas{
        grid-template-rows: 100px 1300px 70px;

        header {
            .mostrar-menu {
                img {
                    padding-bottom: 20px;
                }
            }
        }
    }
}